{% extends 'base.html' %}


{% block contenido %}
{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">Tienda</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="productos/">Catálogo <span class="sr-only">(current)</span></a>
            </li>

        </ul>
    </div>
</nav>



<h2 class="mt-2">Últimos productos : </h2>
<div id="carouselExampleControls" class="fondo carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-50 mx-auto" src="{% static 'img/producto1.png' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-50 mx-auto" src="{% static 'img/producto2.png' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-50 mx-auto" src="{% static 'img/producto3.png' %}" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<div class="jumbotron mt-5">
        <div class="row">
            <div class="col-md-6"><h2>Ver catálogo de skins</h2></div>
            <div class="col-md-6 text-right"><a href="productos/" class="btn btn-primary">Catálogo</a></div>
            
        </div>
    </div>

{% endblock %}